server.port = 9001
server.servlet.contextPath = /oidc-resource-server/
logging.level.org.springframework.security = DEBUG
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://www.eso.org/dev-keycloak/auth/realms/ALMA/protocol/openid-connect/certs
