server.port = 9003
server.servlet.context-path = /oidc-resource-server

# URI of the Identity Provider's JWK set endpoint, – should return the provider's public keys
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://www.eso.org/dev-keycloak/auth/realms/ALMA/protocol/openid-connect/certs
