server.port=9003

keycloak.realm = ALMA
keycloak.auth-server-url = https://www.eso.org/dev-keycloak/auth
keycloak.ssl-required = none
keycloak.resource = oidc-confidential
keycloak.public-client = false
keycloak.use-resource-role-mappings = true
keycloak.credentials.secret = 84e61921-8af7-409f-9efc-ea9b3a526cca
keycloak.principal-attribute = preferred_username"
